@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Space+Mono&family=Whisper&display=swap');

*{
    margin: 0%;
    padding: 0%;
    font-family: "Nunito", sans-serif
}

html{
    height: 100%;
    width: 100%;
}

body{
    background-color: #1b1e23;
}

.grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(40px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(40px, 1fr));
    gap: 15px;
    width: 100vw;
    height: 100vh;
    outline: 2px solid white;
}

.gridItem{
    border: 2px solid white;
    justify-content: center;
}

nav{
    grid-column: 1 / span 4;
    grid-row: 1 / span 4;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr)
}

.navButtonDiv{
    display: flex;
    justify-content: center;
    align-items: center;
}
/*
#dashButton{
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
}

#codeButton{
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
    font-size: 10px;
}*/

.navButtonDiv button{
    background-color: #1b1e23;
    color: #eaeaea;
    border: none;
    border-radius: 30px;
    box-shadow: 4px 4px 10px #0D0D0D, 
    -3px -3px 8px rgba(255, 255, 255, 0.1);
    transition: all 0.2s ease;
    flex-grow: 1;
    max-width: 70%;
    font-size: 30px;
    justify-self: center;
    padding: 15px;
}

.navButtonDiv button:hover{
    background: #24282f;
    color: #FFFFFF;
    box-shadow:4px 4px 8px #0D0D0D, -4px -4px 8px #1b1e23;
    cursor:pointer;
}

#time{
    grid-column: 1 / span 5;
    grid-row: 5 / span 4;
}

#timer{
    grid-column: 1 / span 5;
    grid-row: 9 / span 7;
}

#weather {
    grid-column: 5 / span 4;
    grid-row: 1 / span 4;
}

#todo{
    grid-column: 6 / span 6;
    grid-row: 6 / span 10;
}

#calendar{
    grid-column: 15 / span 7;
    grid-row: 1 / span 6;
}

#music{
    grid-column: 22 /span 6;
    grid-row: 1 / span 6;
}

#grades{
    grid-column: 12 / span 13;
    grid-row: 9 / span 7;
}

#misc{
    grid-column: 25 / span 3;
    grid-row: 7 / span 9;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15px,1fr));
    grid-template-rows: repeat(auto-fill, minmax(15px, 1fr));
}

#battery{
    grid-column: 9 / span 3;
    grid-row: 1 / span 2;
}

#inspo{
    grid-column: 6 / span 9;
    grid-row: 5 / span 1;
}

#sleep{
    grid-column: 9 / span 3;
    grid-row: 3 / span 2;
}

#water{
    grid-column: 12 / span 3;
    grid-row: 1 / span 4;
}

#wtvuwant{
    grid-column: 15 / span 10;
    grid-row: 7 / span 2
}

#currentFocus{
    grid-column: 12 / span 3;
    grid-row: 6 / span 3;
}

#wishlist{
    grid-column: 3 / span 5;
    grid-row: 3 / span 5;
}